{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "contact": {
    "homepage": "https://modrinth.com/mod/true_end",
    "sources": "https://github.com/Lumynity-Studios/True-End",
    "issues": "https://github.com/Lumynity-Studios/True-End"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.mysticcreations.true_end.client.fabric.FabricClient"
    ],
    "main": [
      "net.mysticcreations.true_end.fabric.TrueEndFabric"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${minecraft_version_constraint}",
    "lumynlib": "*",
    "architectury": ">=${architectury_api}",
    "terrablender": ">=${terrablender}"
  }
}